<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>oussama</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}

body {
	background-image: url(img/new_york.jpg);
	background-size: 100%;
}
.header {
	background-color: hsla(0, 0%, 0%, 0.58);
	height: 100px;

}
ul li {
	list-style: none;
	display: inline-block;
	margin-top: 30px;
	margin: 50px;
	margin-left: 180px;
	color: white;
	font-family: Impact;
	font-size: 25px;
	text-shadow: 2px 2px 1px rgba(110, 110, 110, 1);

}
.main {
	background-color: hsla(360, 0%, 97%, 0.5);
	text-align: center;
	padding: 20px;
	font-size: 20px;
	font-family: Impact;
	text-shadow: 1px 1px 1px white;
	margin-bottom: 1.3cm;
}
.sign_in {
	width: 400px;
	height: 400px;
	background-color: hsla(360, 100%, 100%, 0.71);
	margin: auto;
	border-radius: 10px;
}
img {
	margin-left: 150px;
	margin-top: -40px;
	background-color: hsla(202, 100%, 100%, 0.94);
	border-radius: 50%;
	margin-bottom: 1cm;
}
form {
	margin-left: 60px;
	display: block;
}
form input {
	height: 50px;
	width: 270px;
	margin: 5px;
	border:none;
	background-color: hsla(0, 0%, 0%, 0.58);
	border-radius: 5px;

}
::-webkit-input-placeholder { 
  color: white;
  font-family: Impact;
  text-align: center;
  font-size: 18px;
  text-shadow: 2px 2px 1px #000;
}
footer {
	background-color: hsla(202, 100%, 0%, 0.83);
	font-family: Impact;
	font-size: 25px;
	color: white;
	text-shadow: 2px 2px 1px #000;
	text-align: center;
	padding: 10px;
}
 li:after {
 	content: "|";
 	margin: 10px;
 }
 li: {
 	content: "|";
 	
 }
 input:hover {
 	background-color: #000;
 	box-shadow: 1px 2px 2px 2px grey;
 	transform: translate3d(0,0,100px);
 	transition: all 1s ease-in-out;
 }

</style>


</head>



<body>
     
      <div  class="header" >
      	<ul>
      		<a href="#"><li>HOME</li></a>
      		<a href="#"><li>NEWS</li></a>
      		<a href="#"><li>CONTACT US</li></a>
      		<a href="#"><li>SIGN IN</li></a>


      	</ul>
      

      </div>
<div class="main" >
	<p> Welcome To our website please sign Up to receive all new product</p>
	
</div>

     <div class="sign_in" >
<img src="img/icon.png" width="100" height="100" >
     	
<form>
	
    <input type="text" name="email" placeholder="EMAIL"><br>
    <input type="text" name="email" placeholder="USER NAME"><br>
    <input type="password" name="email" placeholder="PASSWORD"><br>
    <input type="password" name="email" placeholder="CONFIRM PASSWORD"><br>
  
  <input type="submit" name="Sign Up" value="Sign Up" style="background-color: hsla(202, 100%, 50%, 1);color: white;font-family: Impact;text-shadow: 2px 2px 1px #000;font-size: 25px;border-radius: 10px;word-spacing: 5px;" >


</form>




     </div><br>
  
<footer>Designed BY OUSSAMA &copy; 2018</footer>




</body>







</html>